[tox]
envlist = coverage-clean,{py34,py35,py36,py36latest},docs,flake,coverage-report

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
passenv = ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH USERNAME TERM
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov --cov-report= {posargs}

[testenv:py36latest]
passenv = TERM
deps =
    Cython
    scipy
    git+https://github.com/pandas-dev/pandas
    git+https://github.com/scikit-learn/scikit-learn
    -r{toxinidir}/requirements_dev.txt

[testenv:py36verbose]
passenv = TERM
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest -v {posargs}
    coverage report

[testenv:docs]
whitelist_externals=make
basepython = python3.6
deps = sphinx
commands =
    python setup.py develop
    sphinx-apidoc -F -o docs ./src/sktutor
    make -C ./docs/ html

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py

[testenv:coverage-clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:coverage-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
